.container{
    max-width: 85%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

@media (max-width:1400px) {
    .container{
        max-width: 1320px;
     }
}


@media (max-width:1200px) {
    .container{
        max-width: 1140px;
     }
}


@media (max-width:992px) {
    .container{
        max-width: 960px;
     }
     .nav-switch__btn{
        display: block;
    }
    .header{
        display: none;
    }
    .mobile__nav{
        display: flex;
    }
    .nav__mobile{
        display: block;
    }
    .main-content__details{
        justify-content: center;
        text-align: center;
    }
    .main-content__title{
        font-size: 5rem;
    }
    .main-content__text{
        width: 100%;
    }
    .main-content__buttons{
        width: 100%;
    }
    .cards__holder{
        flex-direction: column;
        gap: 2rem;
    }
    .card__item{
        width: 80%;
    }
    .details__container{
        flex-direction: column;
        gap: 5rem;
    }
    .right__details{
        width: 100%;
    }
    .right-detail__box{
        width: 80%;
    }
    .left__details {
        width: 70%;
    }
    .features__container{
        flex-direction: column;
        gap: 8rem;
    }
    .features__right{
        width: 100%;
    }
    .features__content{
        width: 80%;
    }
    .features-contnet__btn{
        width: 30%;
    }
    .features__left{
        margin: 0 auto;
        width: 95%;
        gap: 5rem;
    }
    .team{
        margin-top: 15rem;
     }
    .gallery{
        margin-top: 15rem;
    }
    .gallery-title__box{
        width: 90%;
     }
     .team__details{
        flex-direction: column;
        gap: 15rem;
     }
     .detail__images{
        width: 90%;
     }
     .detail__content{
        width: 100%;
     }
     .detail-content__wrapper{
        width: 100%;
        text-align: center;
        align-items: center;
     }
     .contact__wrapper{
        flex-direction: column-reverse;
        gap: 6rem;
     }
     .contact-item__top{
        width: 100%;
     }
     .contact__left{
        width: 100%;
        margin: 0 auto;
     }
     .contact__input,.contact__text-area{
        width: 93%;
     }
     .contact__btn{
        width: 40%;
        align-self: center;
     }
     .contact__right {
        width: 80%;
     }
     .news__holder{
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
     }
     .news__cart{
        width: 35%;
     }
}



@media (max-width:768px) {
    .container{
        max-width: 720px;
     }
     .mobile__nav{
        width: 95%;
     }
     .gallery-img__box{
        width: 50%;
     }
    
     .detail__images{
        flex-direction: column;
        gap: 3rem;
     }
     .right__image,.top__img,.bottom__img{
         width: 90%;
     }
     .top__img,.bottom__img{
        align-self: center;
     }
     .contact__input,.contact__text-area{
        width: 88%;
     }
     .footer__wrapper{
        flex-direction: column;
        gap: 10rem;
     }
     .footer__left,.footer__middle,.footer__right{
        width: 100%;
     }
     .footer-scroll__box{
        left: 2rem;
     }
     .news__holder{
      flex-direction: column;
     }
     .news__cart{
        width: 75%;
     }
     .news-writter__detials{
        justify-content: center;
        gap: 8rem;
     }
}


@media (max-width:576px) {
    .container{
        max-width: 100%;
     }
     .main-content__title{
        font-size: 3rem;
    }
    .main-content__text{
        font-size: 1.9rem;
    }
    .main-content__links:first-child{
        padding: 2rem 1rem;
        width: 50%;
    }
    .main-content__links:last-child{
        width: 30%;
    }
    .cards__holder{
        margin-top: -3rem;
    }
    .card__item{
        width: 75%;
    }
    .right-detail__title{
        font-size: 3rem;
    }
    .features-contnet__title{
        line-height: 5.5rem;
    }
    .features-contnet__btn{
        margin: 0 auto;
        width: 45%;
    }
    .gallery__title{
        font-size: 3rem;
    }
    .contact__input,.contact__text-area{
        width: 85%;
     }
     .detail__title{
        font-size: 3rem;
     }
     .footer__wrapper{
        padding: 5rem;
     }
}


